url=https://in.ebay.com/
adv_search=gh-as-a
keyword_field=_nkw
keyword=Watch
exclude_word=_ex_kw
exclude=Camera
select_category=Jewelry & Watches
price_from=_udlo
minprice=1000
to_price=_udhi
maxprice=10000
buying_format=//input[@id='LH_Auction']
condition=LH_ItemConditionNew
listings=LH_Time
selwithin=Started within
items_listed=LH_Lots
sale_items=LH_SaleItems
best_offer=LH_BO
ebayfor_charity=LH_Charity
shipping_options=LH_FS
locrbtn=LH_LocatedInRadio
located_in_id=_salicSelect
located_in=India
sellers=_fss
results_per_page_id=LH_IPP
results_per_page=200
search=searchBtnLowerLnk